@use '../util' as util;

.about {
  background-color: var(--color-light-grey);
  margin: util.em(24);
  padding: util.em(120) 0;

  h2 {
    grid-column: span 4;
  }

  article {
    grid-column: 5 / span 8;
    padding-left: util.rem(32);

    div:first-child {
      margin-bottom: 4.5rem;
    }

    p {
      margin-top: util.em(18);
      margin-bottom: util.em(32);
    }

    ul {
      display: flex;
      margin-right: util.em(16);

      li {
        fill: var(--color-accent);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: util.em(12);

        svg {
          width: util.rem(36);
        }
      }
    }
  }
}

.experience {
  min-height: util.rem(660);
  background-color: var(--color-dark-navy);
  color: var(--color-text-light-tint);
  padding: util.em(120) 0;

  h2 {
    text-align: center;
    grid-column: span 12;
    margin-bottom: util.em(4);
  }

  menu {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    position: relative;

    button {
      min-width: 33.33%;
      font-size: util.rem(24);
      font-family: util.$font-primary;
      color: var(--color-accent-tint);
      border-bottom: 4px solid var(--color-accent-tint-double);
      padding: util.em(10) util.em(16);

      &:hover,
      &.active {
        color: var(--color-accent);
      }
    }

    hr {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 4px;
      width: 33.33%;
      background: var(--color-accent);
      border: none;
      transition: var(--transition);
    }

    .tab-1:focus ~ hr {
      margin-left: 0;
    }

    .tab-2:focus ~ hr {
      margin-left: 33.33%;
    }

    .tab-3:focus ~ hr {
      margin-left: 66.66%;
    }
  }

  article {
    display: none;
    grid-column: span 12;
    margin-left: util.em(64);

    &.active {
      display: block;
    }

    p {
      font-size: util.rem(22);
      color: var(--color-accent);
      margin: util.em(8) 0;

      span {
        font-size: util.rem(16);
        margin-left: util.em(20);
      }
    }

    ul {
      li {
        margin-left: util.em(3);
        margin-bottom: util.em(6);
      }

      li::before {
        content: '';
        width: util.rem(5);
        height: util.rem(5);
        background-color: var(--color-accent);
        margin-right: util.em(5);
        vertical-align: 10%;
        display: inline-block;
      }
    }
  }
}

.projects {
  background-color: var(--color-light-grey);
  margin: util.em(24);
  padding: util.em(120) 0;

  h2 {
    grid-column: span 12;
    gap: 0;
    margin-bottom: util.em(4);
  }

  figure {
    grid-column: span 4;
    background-color: var(--color-white);
    margin-bottom: util.em(16);

    &:hover {
      transform: translateY(-7px);
      box-shadow: 0px 10px 30px -15px rgba(181, 181, 181, 0.59);
      transition: var(--transition);
    }

    img {
      width: 100%;
      height: 180px;
      background-color: var(--color-accent);
    }

    figcaption {
      padding: util.em(14) util.em(24) util.em(22);

      h3 {
        font-family: util.$font-primary;
        font-size: util.rem(20);
        margin-bottom: util.rem(7);
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: util.em(4);

        li {
          font-size: util.rem(10);
          font-weight: bold;
          text-transform: uppercase;
          color: var(--color-white);
          background-color: var(--color-accent);
          padding: util.em(5) util.em(14);
        }
      }
    }
  }
}
